[platformio]
src_dir = src
lib_dir = lib
default_envs = LaserBox_E


[env:LaserBox_E]
platform = espressif32@^4.3.0
framework = arduino
board = esp32dev
build_flags = -DUSE_ESP32
upload_port = COM8

[env:LaserBox_ES3]
platform = espressif32@^4.3.0
framework = arduino
board = esp32-s3-devkitc-1
build_flags = -DUSE_ESP32_S3
upload_port = COM8

 







