[platformio]
src_dir = src
lib_dir = lib
default_envs = LaserBox_E


[env:LaserBox_E]
platform = espressif32@^4.3.0
framework = arduino
board = esp32dev
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200
; build_flags = -DUSE_ESP32
build_flags = 
    -DUSE_ESP32
	-DCORE_DEBUG_LEVEL=0
	-Wno-unused-variable
	-Wno-unused-function
	-w

upload_port = COM8

build_src_filter = 
	+<*/> +<*.h> +<*.s> +<*.S> +<*.cpp> +<*.c> +<*.ino>
	-<.git/> -<data/> -<test/> -<tests/>


[env:LaserBox_ES3]
platform = espressif32@^4.3.0
framework = arduino
board = esp32-s3-devkitc-1
; build_flags = -DUSE_ESP32_S3
build_flags = 
    -DUSE_ESP32_S3
    -DUSE_ESP32
	-DCORE_DEBUG_LEVEL=0
	-Wno-unused-variable
	-Wno-unused-function
	-w
upload_port = COM8
build_src_filter = 
	+<*.h> +<*.s> +<*.S> +<*.cpp> +<*.c> +<*.ino> +<src/>
	-<.git/> -<data/> -<test/> -<tests/>

 







