; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = GRBL
lib_dir = libraries
data_dir = GRBL/data
default_envs = DQ_dlc32

extra_configs =
	ini/esp32_common.ini
	ini/customer.ini