
################################################
#	env		: MylaserBox_V1_0
#   Board	: for My DIY laser, and name LaserBox_E_v1.0
#   Freq	: 240MHz
#	Flash	: 16MB
#	Psram	: None 
################################################
[env:MylaserBox_V1_0]
platform = ${esp32_common.platform}
extends = esp32_common
board_build.partitions = huge_app.csv
upload_port = COM8
upload_speed = 921600
