
################################################
#	env		: MylaserBox_V1_0
#   Board	: for My DIY laser, and name LaserBox_E_v1.0
#   Freq	: 240MHz
#	Flash	: 16MB
#	Psram	: None 
################################################
[env:MylaserBox_V1_0]
platform = ${esp32_common.platform}
extends = esp32_common
board_build.partitions = huge_app.csv
upload_port = COM8
upload_speed = 921600

################################################
#	env		: DQ_dlc32
#   Board	: for DingQi Machine, and use MKS DLC32
#   Freq	: 240MHz
#	Flash	: 8MB
#	Psram	: None 
################################################
[env:DQ_dlc32]
platform = ${esp32_common.platform}
extends = esp32_common
board_build.partitions = huge_app.csv
build_flags = 
    -DMB_DQ_DLC32
upload_port = COM6
upload_speed = 921600