
[esp32_common]
; platform = espressif32@3.2.0 
platform = espressif32@^4.3.0
framework = arduino
board = esp32dev
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200
monitor_flags = 
	--eol=CRLF
	--echo
	--filter=esp32_exception_decoder

build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-Wno-unused-variable
	-Wno-unused-function
	-w

src_filter = 
	+<*.h> +<*.s> +<*.S> +<*.cpp> +<*.c> +<*.ino> +<src/>
	-<.git/> -<data/> -<test/> -<tests/>


[env:esp_dlc32]
platform = ${esp32_common.platform}
extends = esp32_common
board_build.partitions = huge_app.csv
upload_port = COM8
upload_speed = 921600

lib_deps = 
    ; TMCStepper@>=0.7.0,<1.0.0


