##########################################
# For Project common settings
##########################################
[esp32_common]
platform = espressif32@^4.3.0
framework = arduino
board = esp32dev
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio

build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-Wno-unused-variable
	-Wno-unused-function
	-w

src_filter = 
	+<*.h> +<*.s> +<*.S> +<*.cpp> +<*.c> +<*.ino> +<src/>
	+<../libraries/lvgl/demos/stress/>
	-<.git/> -<data/> -<test/> -<tests/>

[env:esp_dlc32]
platform = ${esp32_common.platform}
extends = esp32_common
board_build.partitions = huge_app.csv
upload_port = COM8
upload_speed = 921600

[env:mks_dlc32]
platform = ${esp32_common.platform}
extends = esp32_common
board_build.partitions = huge_app.csv
build_flags = 
    -DMB_MKS_DLC32
upload_port = COM8
upload_speed = 921600

[env:mks_dlc32_coreXY]
platform = ${esp32_common.platform}
extends = esp32_common
board_build.partitions = huge_app.csv
build_flags = 
    -DMB_MKS_DLC32_COREXY
upload_port = COM8
upload_speed = 921600
